<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>佳润系列电火花线切割液</title>
	<meta name="description" content="佳润，始创于2004年，是按现代企业管理制度组建的集高速往复走丝电火花线切割工作液研发、生产、销售于一体的实业型企业，目前“佳润”已经成为电火花线切割复合工作液的知名品牌。"/>
	<meta name="keywords" content="中走丝线切割工作液 电火花线切割液 线切割工作液 佳润"/>
	<link rel="icon" sizes="any" mask href="../images/logo.png" type="image/x-icon"/>
	<link href="css/css.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="../js/banner.js"></script>
	<style type="text/css">
		body {
			font-size:12px;
			font-family:Arial, Helvetica, sans-serif;
			padding:0;
			margin:0;
			}
		ul, li {
			list-style:none;
			margin:0;
			padding:0;
			}
		a img {
			border:0;
			}
		a:link {
			color: #16334C;
			font-family:Arial, Helvetica, sans-serif;
			text-decoration: none;
			}
		a:hover {
			color: #0F76B9;
			font-family:Arial, Helvetica, sans-serif;
			text-decoration: none;
			}
		#focus ul, #focus li{ list-style:none;margin:0;padding:0;}
		#focus { overflow:hidden;margin:auto;position:relative; margin-top:2px;    width:1002px;height:140px;/*宽高*/}
		#focus ul { position:absolute;}
		#focus ul li {float:left;overflow:hidden;position:relative;background:#ccc;}
		#focus ul li img{width:1002px;height:140px;宽高*/}
		#focus .btn span {display:inline-block;_display:inline;_zoom:1;_font-size:0;cursor:pointer;    width:11px;height:10px;margin:6px 4px 5px;background:url(../images/banner-list.png) no-repeat;/*项目符号大小、间距、背景*/}
		#focus .btnBg { position:absolute;right:0;bottom:0;width:44%;   background:url(../images/banner-list-bg2.png) no-repeat left bottom;_background:#000;height:61px;/*项目大背景*/}
		#focus .btn {position:absolute;text-align:center;     height:22px; width:558px;right:220px;bottom:0; background:url(../images/banner-list-bg.png) no-repeat -3px 0;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/banner-list-bg.png"); /*项目整体定位*/ }
		#focus .preNext { /*position:absolute;cursor:pointer;   background:url(../images/sprite.png) no-repeat 0 0;width:45px;height:100px;top:90px;翻页按钮*/display:none;}
		#focus .pre {left:0;}
		#focus .next {right:0;background-position:right top;}
		.text1{ position:absolute; z-index:999;right:10px; bottom:35px; display:block; font-weight:bold; width:403px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
		.text2{ position:absolute; z-index:999;right:10px; bottom:15px; display:block; width:400px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
	</style>
</head>

<body>
	<style type="text/css">
		body {margin:0;	padding:0;}
	</style>
	<link href="../css/css.css" rel="stylesheet" type="text/css">
	<table width="1002" height="86" border="0" align="center" cellpadding="0" cellspacing="0" class="s1" style="margin:0 auto;">
	    <tr>
		    <td align="left"><img src="../images/lo_en.png" width="391" height="86" /></td>
		    <td align="right" valign="top" style="padding-top:10px;">
				<table width="242" border="0" cellspacing="0" cellpadding="0">
			        <tr>
			        	<td height="0"></td>
			        </tr>
			        <tr>
				        <td align="right">
					        <table width="180" border="0" cellspacing="0" cellpadding="0">
						        <tr>
							        <td align="center"><img src="../images/GQ1.jpg" width="21" height="14" /></td>
							        <td align="center"><a href="../index.html">Chinese</a></td>
							        <td align="center"><img src="../images/GQ2.jpg" width="21" height="14" /></td>
							        <td align="center"><a href="index.html">English</a></td>
						      	</tr>
					        </table>
				        </td>
			        </tr>
			    </table>
		    </td>
	    </tr>
	</table>

	<link type="text/css" rel="stylesheet" href="../css/ddsmoothmenu.css" />
	<script type="text/javascript" src="../js/ddsmoothmenu.js"></script>
	<link href="../css/css.css" rel="stylesheet" type="text/css" />

	<div id="smoothmenu1" class="ddsmoothmenu">
		<ul>
		    <li><a href="index.html"><span style="font-size: 13px">Home</span></a></li>
		    <li><a href="about.html"><span style="font-size: 13px">About&nbsp;&nbsp;us</span></a></li>  
		    <li><a href="products/list.html"><span style="font-size: 13px">Products</span></a></li> 
		    <li><a href="video/index.html"><span style="font-size: 13px">Videos</span></a></li>
		    <li><a href="news.html"><span style="font-size: 13px">News</span></a></li>    
		    <li><a href="contact.html"><span style="font-size: 13px">Contact&nbsp;&nbsp;us</span></a></li>
		    <li><a href="notice.html"><span style="font-size: 13px">Notice</span></a></li>  
		    <li><a href="forum/index.html"><span style="font-size: 13px">JiaRun Forum</span></a></li>
		</ul>
		<p style="clear:both; height:0; font-size:0; line-height:0;"></p>
	</div>
	
	<div class="i-main_box">
		<div class="i-banner">   
			<script type="text/javascript">
			$(function() {
				var sWidth = $("#focus").width();
				var len = $("#focus ul li").length;
				var index = 0;
				var picTimer;
				var btn = "<div class='btnBg'></div><div class='btn'>";
				for(var i=0; i < len; i++) {
					btn += "<span></span>";
				}
				btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
				$("#focus").append(btn);
				$("#focus .btnBg").css("opacity",0);
				$("#focus .btn span").css("opacity",0.4).mouseenter(function() {
					index = $("#focus .btn span").index(this);
					showPics(index);
				}).eq(0).trigger("mouseenter");
				$("#focus .preNext").css("opacity",0.2).hover(function() {
					$(this).stop(true,false).animate({"opacity":"0.5"},300);
				},function() {
					$(this).stop(true,false).animate({"opacity":"0.2"},300);
				});
				$("#focus .pre").click(function() {
					index -= 1;
					if(index == -1) {index = len - 1;}
					showPics(index);
				});
				$("#focus .next").click(function() {
					index += 1;
					if(index == len) {index = 0;}
					showPics(index);
				});
				$("#focus ul").css("width",sWidth * (len));
				$("#focus").hover(function() {
					clearInterval(picTimer);
				},function() {
					picTimer = setInterval(function() {
						showPics(index);
						index++;
						if(index == len) {index = 0;}
					},4000); //自动播放的时间间隔
				}).trigger("mouseleave");
				function showPics(index) {
					var nowLeft = -index*sWidth;
					$("#focus ul").stop(true,false).animate({"left":nowLeft},0);
					$("#focus ul li img").stop(true,false).animate({"opacity":"0.3"},1000).eq(index).stop(true,false).animate({"opacity":"1"},1000);
					$("#focus .btn span").stop(true,false).animate({"opacity":"0.3"},0).eq(index).stop(true,false).animate({"opacity":"1"},0);
				}
			});
			</script>
	  
		<div id="focus">
			<ul>
				<li>
					<a><img src="../images/pic-1.jpg"/></a>
				</li>
				<li>
					<a><img src="../images/pic-2.jpg"/></a>
				</li>
			    <li>
			    	<a><img src="../images/pic-3.jpg"/></a>
			    </li>
			</ul>
		</div>
	</div>

	<div class="pic-roll">
		<script type="text/javascript">
			var Speed_1 = 10; //速度(毫秒)
			var Space_1 = 20; //每次移动(px)
			var PageWidth_1 = 926; //翻页宽度 = 图片域宽 + 图片间距
			var interval_1 = 4000; //翻页间隔时间
			var fill_1 = 0; //整体移位
			var MoveLock_1 = false;
			var MoveTimeObj_1;
			var MoveWay_1="right";
			var Comp_1 = 0;
			var AutoPlayObj_1=null;
			function GetObj(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval('document.all.'+objName)}}
			function AutoPlay_1(){clearInterval(AutoPlayObj_1);AutoPlayObj_1=setInterval('ISL_GoDown_1();ISL_StopDown_1();',interval_1)}
			function ISL_GoUp_1(){if(MoveLock_1)return;clearInterval(AutoPlayObj_1);MoveLock_1=true;MoveWay_1="left";MoveTimeObj_1=setInterval('ISL_ScrUp_1();',Speed_1);}
			function ISL_StopUp_1(){if(MoveWay_1 == "right"){return};clearInterval(MoveTimeObj_1);if((GetObj('ISL_Cont_1').scrollLeft-fill_1)%PageWidth_1!=0){Comp_1=fill_1-(GetObj('ISL_Cont_1').scrollLeft%PageWidth_1);CompScr_1()}else{MoveLock_1=false}
			AutoPlay_1()}
			function ISL_ScrUp_1(){if(GetObj('ISL_Cont_1').scrollLeft<=0){GetObj('ISL_Cont_1').scrollLeft=GetObj('ISL_Cont_1').scrollLeft+GetObj('List1_1').offsetWidth}
			GetObj('ISL_Cont_1').scrollLeft-=Space_1}
			function ISL_GoDown_1(){clearInterval(MoveTimeObj_1);if(MoveLock_1)return;clearInterval(AutoPlayObj_1);MoveLock_1=true;MoveWay_1="right";ISL_ScrDown_1();MoveTimeObj_1=setInterval('ISL_ScrDown_1()',Speed_1)}
			function ISL_StopDown_1(){if(MoveWay_1 == "left"){return};clearInterval(MoveTimeObj_1);if(GetObj('ISL_Cont_1').scrollLeft%PageWidth_1-(fill_1>=0?fill_1:fill_1+1)!=0){Comp_1=PageWidth_1-GetObj('ISL_Cont_1').scrollLeft%PageWidth_1+fill_1;CompScr_1()}else{MoveLock_1=false}
			AutoPlay_1()}
			function ISL_ScrDown_1(){if(GetObj('ISL_Cont_1').scrollLeft>=GetObj('List1_1').scrollWidth){GetObj('ISL_Cont_1').scrollLeft=GetObj('ISL_Cont_1').scrollLeft-GetObj('List1_1').scrollWidth}
			GetObj('ISL_Cont_1').scrollLeft+=Space_1}
			function CompScr_1(){if(Comp_1==0){MoveLock_1=false;return}
			var num,TempSpeed=Speed_1,TempSpace=Space_1;if(Math.abs(Comp_1)<PageWidth_1/2){TempSpace=Math.round(Math.abs(Comp_1/Space_1));if(TempSpace<1){TempSpace=1}}
			if(Comp_1<0){if(Comp_1<-TempSpace){Comp_1+=TempSpace;num=TempSpace}else{num=-Comp_1;Comp_1=0}
			GetObj('ISL_Cont_1').scrollLeft-=num;setTimeout('CompScr_1()',TempSpeed)}else{if(Comp_1>TempSpace){Comp_1-=TempSpace;num=TempSpace}else{num=Comp_1;Comp_1=0}
			GetObj('ISL_Cont_1').scrollLeft+=num;setTimeout('CompScr_1()',TempSpeed)}}
			function picrun_ini(){
			GetObj("List2_1").innerHTML=GetObj("List1_1").innerHTML;
			GetObj('ISL_Cont_1').scrollLeft=fill_1>=0?fill_1:GetObj('List1_1').scrollWidth-Math.abs(fill_1);
			GetObj("ISL_Cont_1").onmouseover=function(){clearInterval(AutoPlayObj_1)}
			GetObj("ISL_Cont_1").onmouseout=function(){AutoPlay_1()}
			AutoPlay_1();
			}
		</script>

		<style type="text/css">
			.blk_18 { overflow:hidden; zoom:1;}
			.blk_18 a {text-decoration:none; font-size:12px; color:#000;}
			.blk_18 a:hover { color:#0F76B9; font-weight:bold;}
			.blk_18 .pcont {float:left; position:relative; overflow:hidden;   width:916px; margin:10px 15px 0;/*图片域宽度、外间距*/}
			.blk_18 .ScrCont { width:32766px; zoom:1;}
			.blk_18 #List1_1, .blk_18 #List2_1 { float:left;}
			.blk_18 .LeftBotton, .blk_18 .RightBotton {float:left;cursor:pointer;   background:url(../images/ax.jpg) no-repeat; width:28px; height:208px; margin-top:0px;/*按钮设定*/}
			.blk_18 .LeftBotton { background-position:top left;}
			.blk_18 .RightBotton { background-position:top right;}
			.blk_18 .LeftBotton:hover { background-position:bottom left;}
			.blk_18 .RightBotton:hover { background-position:bottom right;}
			.blk_18 .pl {float:left;text-align:center;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;    width:176px;/*==图片宽+2*/margin-right:9px; line-height:24px;/*图片间距、文字高度、文字背景*/}
			.blk_18 .pl img { display:block;cursor:pointer;    width:174px; height:174px;/*图片大小、边框*/}
			.xiang_d{ position:relative;}
			.blk_18 .new_text{ position:absolute;right:0; top:-174px; height:32px; width:34px; background:url(../images/new_text.png) left top; text-indent:3px; color:#FFF;}
			.blk_18 a:hover .new_text{ background:url(../images/new_text.png) right top; font-weight:normal; }
		</style>
		
		<div class="blk_18">
			<span class="LeftBotton" onmousedown="ISL_GoUp_1()" onmouseup="ISL_StopUp_1()" onmouseout="ISL_StopUp_1()" href="javascript:void(0);" target="_self"></span>
			<div class="pcont" id="ISL_Cont_1">
		        <div class="ScrCont">
		            <div id="List1_1"> 
						<a class="pl" href="products/JR1A.html"><img src="../images/pro/JR1A.png"/>
			            <div class="xiang_d"><span class="new_text">New</span></div>
			            JR1A</a> 
			            <a class="pl" href="products/JR2A.html"><img src="../images/pro/JR2A.png"/>
			            <div class="xiang_d"><span class="new_text">New</span></div>
			            JR2A</a> 
			            <a class="pl" href="products/JR1H.html"><img src="../images/pro/JR1H.png"/>
			            <div class="xiang_d"><span class="new_text">New</span></div>
			            JR1H</a> 
			            <a class="pl" href="products/JR1AA.html"><img src="../images/pro/JR1AA.png"/>
			            <div class="xiang_d"><span class="new_text">New</span></div>
			            JR1AA</a> 
			            <a class="pl" href="products/JR3A.html"><img src="../images/pro/JR3A.png"/>
			            <div class="xiang_d"><span class="new_text">New</span></div>
			            JR3A</a> 
			            <a class="pl" href="products/JR3B.html"><img src="../images/pro/JR3B.png"/>
			            <div class="xiang_d"><span class="new_text">New</span></div>
			            JR3B</a> 
			            <a class="pl" href="products/JR3C.html"><img src="../images/pro/JR3C.png"/>
			            <div class="xiang_d"><span class="new_text">New</span></div>
			            JR3C</a> 
			            <a class="pl" href="products/JR3D.html"><img src="../images/pro/JR3D.png"/>
			            <div class="xiang_d"><span class="new_text">New</span></div>
			            JR3D</a> 
<!-- 			            <a class="pl" href="products/JR3H.html"><img src="../images/pro/JR3H.png"/>
			            <div class="xiang_d"><span class="new_text">New</span></div>
			            JR3H</a>  -->
			            <a class="pl" href="products/JR4A.html"><img src="../images/pro/JR4A.png"/>
			            <div class="xiang_d"><span class="new_text">New</span></div>
			            JR4A</a> 
		            </div>
		            <div id="List2_1"></div>
		        </div>
		    </div>
		    <span class="RightBotton" onmousedown="ISL_GoDown_1()" onmouseup="ISL_StopDown_1()" onmouseout="ISL_StopDown_1()" href="javascript:void(0);" target="_self"></span>
		</div>

	    <script type="text/javascript">picrun_ini();</script> 
  	</div>

    <div class="i-main">
    	<form method="post" action="../search/result.php">
	    	<div class="i_main1">Sales：<span class="tt tt1">13600639785（Zhejiang）</span>Service：<span class="tt tt2">0575-87300281</span>
	    		<input type="text" value="请输入关键词，如：切割液 乳化膏..." style="color:#999" onblur="this.style.color='#999';if(this.value==''){this.value='请输入关键词，如：切割液 乳化膏...';}" onfocus="this.style.color='#000';if(this.value=='请输入关键词，如：切割液 乳化膏...'){this.value=''}" class="so"  name="inkeywords" />
	    		<span class="so_go" title="点击搜索" style="background-image:none;">
	    		<input  type="image" src="../images/1.gif" /></span>
	    	</div>
    	</form>

    	<div class="i_main2">
      		<div class="i_main2_left">
        		<div class="m_title">Products
          			<div style="height:0;line-height:0;border-top:#c0c0c0 solid 1px;border-bottom:#fbfbfb solid 1px;">
          			</div>
        		</div>
		        <ul>
		        	<li><a href="products/JR1A.html">&nbsp;&nbsp;&nbsp;&nbsp;JR1A</a></li>
		        	<li><a href="products/JR2A.html">&nbsp;&nbsp;&nbsp;&nbsp;JR2A</a></li>
		        	<li><a href="products/JR1H.html">&nbsp;&nbsp;&nbsp;&nbsp;JR1H</a></li>
		        	<li><a href="products/JR1AA.html">&nbsp;&nbsp;&nbsp;&nbsp;JR1AA</a></li>
		        	<li><a href="products/JR3A.html">&nbsp;&nbsp;&nbsp;&nbsp;JR3A</a></li>
		        	<li><a href="products/JR3B.html">&nbsp;&nbsp;&nbsp;&nbsp;JR3B</a></li>
		        	<li><a href="products/JR3C.html">&nbsp;&nbsp;&nbsp;&nbsp;JR3C</a></li>
		        	<li><a href="products/JR3D.html">&nbsp;&nbsp;&nbsp;&nbsp;JR3D</a></li>
		        	<!-- <li><a href="products/JR3H.html">&nbsp;&nbsp;&nbsp;&nbsp;JR3H</a></li> -->
		        	<li><a href="products/JR3G.html">&nbsp;&nbsp;&nbsp;&nbsp;JR3G</a></li>
		        	<li><a href="products/JR4A.html">&nbsp;&nbsp;&nbsp;&nbsp;JR4A</a></li>
		        </ul>
        		<a href="contact.html"><img src="../images/left_bottom_en.png" style="display:block; padding-top: 20px; width:194px;" /></a> 
        	</div>

      		<div class="i_main2_right">
        		<ul>
          			<li>
            			<div class="m_title">About JiaRun
              				<div style="height:0;line-height:0;border-top:#c0c0c0 solid 1px;border-bottom:#fbfbfb solid 1px;">
              				</div>
            			</div>
			    		<img class="tu1" src="../images/block1.jpg"/>
            			<div class="jian_j" style="text-indent:30px;">
            				佳润，始创于2004年，是按现代企业管理制度组建的集高速往复走丝电火花线切割工作液研发、生产、销售于一体的实业型企业，目前“佳润”已经成为电火花线切割复合工作液的知名品牌。
            			</div>
            			<span style="float:right; margin-top:-10px;">......</span>
            			<a href="about.html"><img src="../images/index_more.jpg" /></a> 
					</li>

          			<li class="kong"></li>

          			<li>
            			<div class="m_title">JianRun Forum
              				<div style="height:0;line-height:0;border-top:#c0c0c0 solid 1px;border-bottom:#fbfbfb solid 1px;">
              				</div>
            			</div>
						<img class="tu1" src="../images/block2.jpg"/>
            			<div class="jian_j">
              				<div>
              					<span class="new_title">
              						<a href="forum/index.html">佳润系列电火花线切割液使用说明</a>
              					</span>
              					<span class="new_title2">2017-07-19</span>
              				</div>
              				<div>
              					<span class="new_title">
              						<a href="forum/process.html">电火花线切割加工工艺集锦</a>
              					</span>
              					<span class="new_title2">2017-07-17</span>
              				</div>
              				<div>
              					<span class="new_title"></span>
              					<span class="new_title2"></span>
              				</div>
                        </div>
            			<a href="forum/index.html"><img src="../images/index_more.jpg" /></a>
            		</li>

         	 		<li>
            			<div class="m_title">Information
              				<div style="height:0;line-height:0;border-top:#c0c0c0 solid 1px;border-bottom:#fbfbfb solid 1px;">
              				</div>
            			</div>
                       	<img class="tu1" src="../images/block3.jpg" />
            			<div class="jian_j">
              				<div>
              					<span class="new_title"><a href=" ">智能制造</a></span>
              					<span class="new_title2">2015-06-16</span>
              				</div>
                           	<div>
                           		<span class="new_title"><a href=" ">中国高端机床发展任重道远</a></span>
                           		<span class="new_title2">2015-06-10</span>
                           	</div>
                           	<div>
                           		<span class="new_title"><a href=" ">2015年我国机床工业概况及现状分析</a></span>
                           		<span class="new_title2">2015-05-26</span>
                           	</div>
                        </div>
            			<a href=" "><img src="../images/index_more.jpg" /></a> 
            		</li>

          			<li class="kong"></li>

          			<li>
            			<div class="m_title">News Center
              				<div style="height:0;line-height:0;border-top:#c0c0c0 solid 1px;border-bottom:#fbfbfb solid 1px;">
              				</div>
            			</div>
           			    <img class="tu1" src="../images/block4.jpg" />
            			<div class="jian_j" style="text-indent:30px;">
            				目前佳润系列产品与电火花线切割机床厂家配套，已经覆盖了国内80％以上的“中走丝”市场。
            			</div>
            			<span style="float:right; margin-top:-10px;">......</span>
            			<a href="cn/news.html"><img src="../images/index_more.jpg" /></a> 
			 		</li>
        		</ul>
      		</div>
      		<div style="clear:both;"></div>
  		</div>
  	</div>

	<style type="text/css">
		.i-main_box, .i-banner, .pic-roll, i-main,  .pic-roll2{ width:1002px; margin:auto;}
		.pic-roll{ padding:10px 0 15px;}
		.pic-roll2{ padding:15px 0;}
		.i_main1{ height:46px; line-height:46px; background:url(../images/i_main_bg.jpg) no-repeat 0 0; padding-left:55px; font-size:14px; position:relative;}
		.i_main1 .tt{ font-size:18px; color:#cc0000; font-weight:bold;}
		.i_main1 .tt1{ margin-right:40px;}
		.i_main1 .tt2{ margin-right:35px;}
		.i_main1 .so{ width:330px; border:0;position:absolute;right:60px;top:12px;height:20px;line-height:20px;}
		.i_main1 .so_go{ height:30px; width:32px; cursor:pointer; display:block; position:absolute; right:0; top:0; margin:8px 13px 0 0;}
		.m_title{ height:40px; line-height:40px; font-size:16px; color:#006bb3; font-family:"黑体"; margin-bottom:15px;}

		.i_main2{ background:#ebebeb; padding:20px 20px 10px;}
		.i_main2_left{ float:left; width:210px;}
		.i_main2_left ul{ padding:0 5px;}
		.i_main2_left ul li{ background:url(../images/i_main2_left_li.jpg) no-repeat left center; height:32px; line-height:32px;}
		.i_main2_left ul li a{ display:block; padding-left:25px; width:170px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}

		.i_main2_right{ width:722px; float:right;}
		.i_main2_right li{ width:48%; float:left; padding-bottom:25px;}
		.i_main2_right li.kong{width:4%; *width:3%; height:50px;}
		.jian_j{ height:60px; overflow:hidden; text-align:justify; margin:10px 0; line-height:20px;}
		.tu1{ display:block; padding:3px; margin:auto; background:#FFF; border:#CCC solid 1px; width:338px; height:89px;}
		.new_title, .new_title2{ height:20px;}
		.new_title { float:left; width:76%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
		.new_title2{width:24%; float:right; text-align:right; }
	</style>

	<table class="tu2" width="1002" height="50" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-top: 5px;">
		<tr>
			<td style="text-align: center">
				<span style="color:#939393; vertical-align: middle;">
					Copyright
					<a href="http://www.jrwedm.com">
						<span style="color:#939393;">&copy;</span>&nbsp;JiaRun
					</a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙ICP备17032288号
				</span>	

						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33068102000388" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;vertical-align: middle;">
		 			<img src="../images/beian.png" style="float:left;"/>
		 			<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
		 				浙公网安备 33068102000388号
		 			</p>
		 		</a>			
			</td>
		</tr>
	</table>

</body>
</html>
